name: metanormacompiler
on:
  pull_request:
    types:
      - closed

jobs:
  build:
    runs-on: ubuntu-latest
    container: metanorma/mn:latest
    steps:
      - name: checkout repo content
        uses: actions/checkout@v2 # checkout the repository content to github runner.
      - name: Generate document
        run: |
          cd standard
          metanorma compile --agree-to-terms -t ogc -x xml,html,doc,pdf document.adoc
          cd ..
          cp standard/document.html 19-086.html
          cp standard/document.pdf 19-086.pdf
          git config --global user.name 'opengeospatial'
          git config --global user.email 'opengeospatial@users.noreply.github.com'
          git add -A
          git commit -am "Automated generation of HTML and PDF documents"
          git push
